/**
 * Структуры данных - HashMap в классе Library,
 * Для максимальной скорости создаем 3 словаря.
 * Т.к у одного автора может быть несколько книг или в один год написано множество книг,
 * и нам не нужны хранить одинаковые значения,
 * то в этих случаях используем HashSet<Book> внутри словаря.
 * HashMap<String, HashSet<Book>> authorOnBook;
 * HashMap<String, Book> titleOnBook;
 * HashMap<Integer, HashSet<Book>> yearOnBook;
 *
 * Операции добавления во всех 3 словарях выполняется за O(1),
 * Сложность добавления в HashMap гарантируется тем,
 * что в качестве ключа использется String и Integer,
 * у String функция hashcode хорошо реализована и дает мало коллизий,
 * а Integer в качестве hashcode использует само значение int, поэтому коллизий не может быть.
 * В случае authorOnBook и yearOnBook, где в качестве значений  лежат HashSet книг,
 * сначала идет получение значение, которое выполняется за O(1),
 * потом идет добавление элемента HashSet, которое также гарантируется за O(1),
 * т.к внутри HashSet реализован на HashMap и поэтому сложноть сохраняется.
 *
 *Операция удаления во всех 3 словарях выполняется за O(1),
 *т.к это гарантируется реализацией HashMap,
 * если хэш-функция у ключа определена нормально и дает мало коллизий.
 * Обоснование по authorOnBook и yearOnBook аналогично обоснованию про добавление.
 *
 * Операция поиска по временному интервалу выполняется за O(n),
 * т.к нам нужно пройтись по интервалу годов и получить по множеству книг за каждый год(если он есть),
 * получается O(n * 1), где n - длина временного интервала
 */
public class Main {
    public static void main(String[] args) {
        Library library = new Library();

        library.add(new Book("Гарри Поттер и философский камень", "Джоан Роулинг", 1997));
        library.add(new Book("Гарри Поттер и Тайная комната", "Джоан Роулинг", 1998));
        library.add(new Book("Гарри Поттер и узник Азкабана", "Джоан Роулинг", 1999));
        library.add(new Book("Гарри Поттер и Кубок огня", "Джоан Роулинг", 2000));
        library.add(new Book("Гарри Поттер и Орден Феникса", "Джоан Роулинг", 2003));
        library.add(new Book("Гарри Поттер и Принц-полукровка", "Джоан Роулинг", 2005));
        library.add(new Book("Гарри Поттер и Дары Смерти", "Джоан Роулинг", 2007));

        System.out.println(library.findByYear(2000));
        System.out.println(library.findByTitle("Гарри Поттер"));
        System.out.println(library.findByAuthor("Джоан Роулинг"));
        System.out.println(library.findAllByYearPeriod(2001, 2010));
    }
}
