/**
 * Структуры данных - HashMap и HashMultimap(из библиотеки guava) в классе Library,
 * Для максимальной скорости создаем 3 словаря,
 * чтобы операции поиска по названию, автору и году издания выполнялись за O(1)
 * Т.к у одного автора может быть несколько книг или в один год написано множество книг,
 * то в этих случаях лучше использовать multimap, чтобы по одному ключу хранить множество значений.
 *
 * Операции добавления, удаления выполняются за O(1)
 *
 * Операция поиска по временному интервалу выполняется за O(n),
 * т.к сначала получаем список всех ключей, а затем пробегаемся по ним всем
 * и ищем те, которые удовлетворяют нашему интревалу
 */
public class Main {
    public static void main(String[] args) {
        Library library = new Library();

        library.add(new Book("Гарри Поттер и философский камень", "Джоан Роулинг", 1997));
        library.add(new Book("Гарри Поттер и Тайная комната", "Джоан Роулинг", 1998));
        library.add(new Book("Гарри Поттер и узник Азкабана", "Джоан Роулинг", 1999));
        library.add(new Book("Гарри Поттер и Кубок огня", "Джоан Роулинг", 2000));
        library.add(new Book("Гарри Поттер и Орден Феникса", "Джоан Роулинг", 2003));
        library.add(new Book("Гарри Поттер и Принц-полукровка", "Джоан Роулинг", 2005));
        library.add(new Book("Гарри Поттер и Дары Смерти", "Джоан Роулинг", 2007));

        System.out.println(library.findByYear(2000));
        System.out.println(library.findByTitle("Гарри Поттер"));
        System.out.println(library.findByAuthor("Джоан Роулинг"));
        System.out.println(library.findAllByYearPeriod(2001, 2010));
    }
}
